# RaspiMediaController

./: .gitignore  .gitmodules  CreateNetcoreStuffAndPublish.cmd  DeployToRaspi.cmd  README.md  RaspiMediaController.sln  UpgradeLog.htm  docker-compose.dcproj  docker-compose.yml  publishImagesForRaspi.bat
CpuTempService/: CpuController.cs  CpuTempController.cs  CpuTempService.csproj  CpuTemperature.cs  FanController.cs  ICpuTemperatureReader.cs  LinuxCpuTemperatureReader.cs  Program.cs  WindowsCpuTemperatureReader.cs
ElectronFrontend/: ElectronFrontend.njsproj  README.md  main.js  package-lock.json  package.json
MediaControllerBackendServices/: Dockerfile  Dockerfile.original  FanController.cs  MediaControllerBackendServices.csproj  Program.cs  TemperatureHub.cs  TemperatureUpdateSingleton.cs  TimeHub.cs  TimeHubUpdateSingleton.cs  WindowsCpuTemperatureReader.cs  log4net.config
MediaControllerBackendServices/Broker/: TimeBroker.cs  WeatherBroker.cs
MediaControllerBackendServices/Messaging/: IMessage.cs  IMessageBus.cs  Message.cs  MessageBus.cs  MessageBusFactory.cs  MessageReceivedArgs.cs
MediaControllerBackendServices/Properties/: launchSettings.json
MediaControllerBackendServices/Temperature/: FanController.cs  ICpuTemperatureReader.cs  LinuxCpuTemperatureReader.cs  WindowsCpuTemperatureReader.cs
MediaControllerBackendServices/WeatherStation/: ExternalModule.cs  IAirModule.cs  IMainStation.cs  IModule.cs  IRainModule.cs  ITemperatureModule.cs  IWindModule.cs  InternalModule.cs  MainStation.cs  ModuleFactory.cs  ModuleType.cs  RainModule.cs  WeatherStationFactory.cs  WindModule.cs
RaspiFrontendAngular/: Dockerfile  README.md  RaspiFrontendAngular.njsproj  angular.json  main.js  package-lock.json  package.json
RaspiFrontendAngular/e2e/src/: app.e2e-spec.ts
RaspiFrontendAngular/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
RaspiFrontendAngular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RaspiFrontendAngular/src/app/clock/: clock.module.ts
RaspiFrontendAngular/src/app/clock/clock/: clock.component.css  clock.component.html  clock.component.ts
RaspiFrontendAngular/src/app/message-queue/: message-queue.module.ts
RaspiFrontendAngular/src/app/message-queue/message-queue/: message-queue.component.html  message-queue.component.ts
RaspiFrontendAngular/src/app/raumfeld/: raumfeld.component.html  raumfeld.module.ts
RaspiFrontendAngular/src/app/raumfeld/raumfeld/: raumfeld.component.css  raumfeld.component.html  raumfeld.component.spec.ts  raumfeld.component.ts
RaspiFrontendAngular/src/app/weather/: weather.module.ts
RaspiFrontendAngular/src/app/weather/weather/: WeatherModuleEntry.ts  weather.component.css  weather.component.html  weather.component.ts
RaspiFrontendElectron/: README.md  RaspiFrontendElectron.njsproj  main.js  package-lock.json  package.json
RaspiMediaControllerFrontend/: Program.cs  RaspiMediaControllerFrontend.csproj  Startup.cs  electron.manifest.json
RaspiMediaControllerFrontend/Controllers/: HomeController.cs
RaspiMediaControllerFrontend/Models/: ErrorViewModel.cs
RaspiMediaControllerFrontend/Properties/: launchSettings.json
RaspiMediaControllerFrontend/Views/: _ViewImports.cshtml
RaspiMediaControllerFrontend/Views/Home/: Index.cshtml
RaspiMediaControllerFrontend/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
RaspiMediaControllerFrontend/wwwroot/css/: site.css
RaspiMediaControllerFrontend/wwwroot/js/: temperature.js  time.js
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
